<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.LoginActivity">

    <TextView
        android:id="@+id/greetingIDCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="Welcome Back,"
        android:textColor="#C26682"
        android:textSize="35sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/EmailContainerIDCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingIDCA"
        android:layout_marginTop="50dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmailLayoutContainerCA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/borderColor"
            app:hintTextColor="@color/light_red"
            app:helperText=""
            app:helperTextTextColor="@color/light_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailEditTextCA"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="#A0A6A9"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordCContainerIDCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailContainerIDCA">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordLayoutContainerCA"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="@color/borderColor"
            app:helperText=""
            app:helperTextTextColor="@color/light_red"
            app:hintTextColor="@color/light_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordEditTextCA"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="16" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginBtnIDCA"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_below="@id/passwordCContainerIDCA"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_bg"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/createAccountFromLoginTxtIDCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/light_red"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>


</RelativeLayout>